<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="center" prefHeight="26.0" prefWidth="165.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.Controller">

    <TextArea fx:id="mainTextArea" editable="false"></TextArea>
    <Button onAction="#sueta">send</Button>
    <TextField fx:id="textField"></TextField>
</VBox>
